<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimento vertical</title>
    <style>
        #container {
            /*position: relative; > é o tipo de posição padrão.*/
            position: relative;
            /*vh significa viewheight que é o quanto que a imagem irá consumir ao todo da página.*/
            height: 96vh;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            /* position: absolute; > Libera as funções left, top.
               tranform: traslate; > Irá ajustar o ponto 'inicial'.*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>